Cuando no sepas dónde ir, sigue el perfume de un sueño.
Si no sueltas el pasado, ¿con qué mano agarras el futuro?
En el camino perderás personas y cosas. No te pierdas con ellas.
Todos somos aficionados. La vida es tan corta que no da para más.
No busques personas con tus mismos gustos, busca personas con tus mismos valores.
La perfección se logra no cuando no hay nada más que añadir, sino cuando no hay nada más que quitar.
La vida es una obra teatral que no importa cuánto haya durado, sino lo bien que haya sido representada.
Valor es lo que se necesita para levantarse y hablar, pero también es lo que se requiere para sentarse y escuchar.
No cambies lo que más quieres en la vida por lo que más quieres en el momento, porque los momentos pasan y la vida sigue.
Es una locura odiar a todas las rosas porque una te pinchó. Renunciar a todos tus sueños porque uno de ellos no se realizó.
