<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Jun 03 11:39:16 CEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/iesmz/ed/algoritmes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../es/iesmz/ed/algoritmes/Any.html#digitsDiferents()" class="member-name-link">digitsDiferents()</a> - Method in class es.iesmz.ed.algoritmes.<a href="../es/iesmz/ed/algoritmes/Any.html" title="class in es.iesmz.ed.algoritmes">Any</a></dt>
<dd>
<div class="block">Método que cuenta los distintos dígitos en el any</div>
</dd>
<dt><a href="../es/iesmz/ed/algoritmes/DividirFactorial.html" class="type-name-link" title="class in es.iesmz.ed.algoritmes">DividirFactorial</a> - Class in <a href="../es/iesmz/ed/algoritmes/package-summary.html">es.iesmz.ed.algoritmes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/iesmz/ed/algoritmes/DividirFactorial.html#%3Cinit%3E(int,int)" class="member-name-link">DividirFactorial(int, int)</a> - Constructor for class es.iesmz.ed.algoritmes.<a href="../es/iesmz/ed/algoritmes/DividirFactorial.html" title="class in es.iesmz.ed.algoritmes">DividirFactorial</a></dt>
<dd>
<div class="block">Constructor de DividirFactorial</div>
</dd>
<dt><a href="../es/iesmz/ed/algoritmes/DividirFactorial.html#divisio()" class="member-name-link">divisio()</a> - Method in class es.iesmz.ed.algoritmes.<a href="../es/iesmz/ed/algoritmes/DividirFactorial.html" title="class in es.iesmz.ed.algoritmes">DividirFactorial</a></dt>
<dd>
<div class="block">Metodo que divide el factorial del numerador entre el factorial del denominador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
