Mujeres: 

	Vaughan Barron asdfasf 83 M 273,39
	Quinn Macdonald 64 M 302,68
	Kelsie Cummings 87 M 324,60
	Nelle Bush 48 M 236,69
	Bethany Fulton 34 M 252,47
	Russell Durham 39 M 315,54
	Barry Dillon 58 M 322,73
	Jennifer Burke 21 M 357,38
	Faith Ray 18 M 214,71
	Ezra Hall 70 M 264,41
	Libby Guzman 22 M 195,16
	Mason Blair 42 M 276,63
	Xenos Atkins 70 M 241,70
	Salvador Long 68 M 303,47
	Kato Norman 29 M 256,76
	Nina Sargent 67 M 291,73
	Colleen Pierce 49 M 234,41
	Lars Maynard 73 M 284,90
	Yasir Gordon 65 M 205,34
	Rhonda Dalton 58 M 333,92
	Zachery Franklin 26 M 262,41
	Yetta Watson 55 M 331,09
	Emi Barron 58 M 153,79
	Hashim Schroeder 48 M 332,00
	Lesley Guerra 66 M 196,02
	Maya Humphrey 55 M 276,15
	Vivien Ratliff 60 M 255,80
	Quamar Luna 79 M 178,87
	Upton Combs 74 M 187,92
	Tate Dennis 45 M 129,81
	Lars Santiago 74 M 130,61
	Justina Harper 45 M 294,91
	Mara Parrish 36 M 204,79
	Vernon Stanton 60 M 207,30
	Laurel Kemp 71 M 299,83
	Nissim Glenn 58 M 277,31
	Ori Lucas 76 M 280,53
	Winifred Merritt 44 M 256,02

Media total 256,41
